* {
  margin: 0px;
  padding: 0px;
}
body{
    font-family: montserrat;
/*    font-family: 'PT Sans', sans-serif;*/
    overflow-x: hidden;
}
/*navbar*/
nav{
    width: 100%;
    font-weight: 700;
    margin-top: 10px;
    z-index: 2;
    position: absolute;
}
.navbar-brand{
    float: left;
    width: 450px;
    margin-left: 5%;
    font-size: 20px;
    color: green;
}
ul{
    margin-left: 60%;
}
ul li{
    display: inline-block;
    margin-left: 5%;
    margin-top: 10px;
}
ul li a{
    text-decoration: none;
    color: black;
     font-size: 18px;
}
 
/*HEADER ANIMATION*/
#stage {
  background-position: fixed;
  z-index: 2;
  clip-path: polygon(0 0, 100% 26%, 100% 83%, 19% 100%, 0 74%);
}
.blend-mode {
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #12f29b;
  mix-blend-mode: color;
  z-index: 2;
  clip-path: polygon(0 0, 100% 26%, 100% 83%, 19% 100%, 0 74%);
}

/*EVENT*/
#upcomingEvent{
    margin-left: 4%;
    width: 94%;
    border-bottom: 1px solid gray;
    margin-bottom:  10px;
}
#event{
    float: left;
}
#event_img{
    padding: 0% 4% 5% 4%;
    width: 42%;
    float:left;
}
#event_img img{
    width: 100%;
    height: 350px;
}
#event_context{
    width: 46%;
    float:left;
    padding: 0% 2% 5% 2%;
    text-align: right;
}
#event_content{
    float: left;
    width: 100%;
    border-right: 2px solid black;
    padding-right: 10px;
}
#event_title{
    font-size: 30px;
    float: right;
    padding-bottom: 10px;
    font-weight: 600;
}
#event_desc{
    font-size: 15px;
    float: right;
}
#event_button{
    margin-top: 5rem;
    text-decoration: none;
    padding: 8px 15px;
    font-size: 17px;
    background-color: #ffc107;
    border-radius: 20px;
    text-align: center;
    color: black;
    font-weight: 600;
    float: right;
    transition: 0.6s ease;
}
#event_button:hover{
  background-color: #eeb200;
  box-shadow: 4px 4px 8px gray;
}
/*projects*/
#projects{
    width: 100%;
}
.project_card{
    float: left;
    width: 300px;
    margin-left: 7%;
    margin-bottom: 30px;
    text-decoration: none;
    color: black;
}
.project_img{
    width: 100%;
}
.project_img img{
    width: 100%;
    height: 150px;
}
.project_title{
    width: 100%;
    font-size: 19px;
    font-weight: 600;
    padding-left: 5px;
}
.project_desc{
    float: left;
    padding: 5px;
    font-size: 15px;
}

/* landing page style  */
#landing_page_style{
  width: 100%;
}

/*FOOTER*/
/* default reset styles */
:root {
  --text-light: #fefefe;
  --text-dark: #333;
  --font-size-heading: clamp(30px, 4vw, 50px);
  --font-size-subheading: clamp(25px, 2.5vw, 40px);
  --font-size-paragragh: clamp(12px, 1.25vw, 22px);

  --footer-icon-size: clamp(30px, 5vw, 50px);

  --heading-font: "Roboto";
  --paragragh-font: "PT Sans", sans-serif;
}
*:focus {
  outline: none;
}
.footer {
  background-color: rgba(0, 0, 0, 0.6);
  height: fit-content;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}
.grid-container {
  color: white;
  font-size: 3rem;
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(minmax(100px, 10vh), 200px) 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us ."
    "write-to-us write-to-us links links"
    "write-to-us write-to-us footer-info footer-info";
}
.wanna-talk-to-us {
  grid-area: wanna-talk-to-us;
  display: flex;
  align-items: center;
  font-size: var(--font-size-heading);
  padding-top: 8%;
  font-family: var(--heading-font);
  font-weight: 600;
}
.write-to-us {
  grid-area: write-to-us;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.write-to-us form {
  width: minmax(100%, 800px);
}
#email,#message {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fefefe;
  border-radius: 10px;
  font-size: var(--font-size-paragragh);
  font-family: var(--paragragh-font);
}
#email:focus {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
}
#message:focus {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.5);
}

#email::placeholder {
  color: rgba(254, 254, 254, 0.75);
  font-size: var(--font-size-paragragh);
  font-family: var(--paragragh-font);
  font-style: italic;
}
#message::placeholder {
  color: rgba(254, 254, 254, 0.75);
  font-size: var(--font-size-paragragh);
  font-family: var(--paragragh-font);
  font-style: italic;
}
#email {
  width: 90%;
  padding: 0.8rem;
  margin: 1rem 0;
}
#message {
  width: 90%;
  height: clamp(170px, 15vw, 500px);
  padding: 1rem;
  margin: 1rem 0;
  resize: none;
}
.links {
  grid-area: links;
}
.links .flex-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
}
.links .flex-container li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 10vh;
}
.links .flex-container li a i {
  color: #fefefe;
  background-color: rgba(255, 255, 255, 0.01);
  font-size: var(--footer-icon-size);
  border-radius: 5rem;
  padding: 1rem;
}
.links .flex-container li a i:hover {
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s ease-out;
}

.footer-info {
  grid-area: footer-info;
  font-size: var(--font-size-paragragh);
}
.description {
  font-size: var(--font-size-paragragh);
}
.description p {
  font-family: var(--paragragh-font);
}
.description1 {
  float: right;
  margin-right: 2vw;
  margin-left: 0;
  text-align: right;
  font-family: var(--paragragh-font);
  line-height: 2.2ch;
}
.description2 {
  float: right;
  margin-right: 2vw;
  text-align: right;
  font-family: var(--paragragh-font);
  line-height: 2.2ch;
}
.description3 {
  float: right;
  margin-right: 2vw;
  text-align: right;
  font-family: var(--paragragh-font);
  line-height: 2.2ch;
}
.strong {
  font-weight: 700;
  letter-spacing: 1pt;
}

/*MEDIA SCREEN EVENT AND PROJECT*/
@media screen and (max-width: 730px)
{
    #event_img{
        width: 92%;
        padding: 5% 4% 0% 4%;
    }
    #event_context{
        width: 96%;
        padding:0%;
        margin-bottom: 30px;
    }
    #event_button{
        margin-top: 1rem;
    }
    .project_card{
        margin-left: 20%;
    }
}
/*FOR FOOTER*/
@media only screen and (max-width: 720px) {
  .grid-container {
    grid-template-rows: minmax(minmax(100px, 10vh), 200px) 1fr 1fr 1fr;
    grid-template-areas:
      "wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us wanna-talk-to-us"
      "write-to-us write-to-us write-to-us write-to-us"
      "links links links links"
      "footer-info footer-info footer-info footer-info";
  }
  .wanna-talk-to-us {
    padding-top: 20%;
    margin: 1rem;
  }
  .write-to-us {
    justify-content: center;
  }
  #email,
  #message {
    margin: 0.5rem 0;
  }
}
